[tox]
env_list = 
    py312-base
    py312-celeryresults
    py312-redis
    py312-redis-celeryresults

[testenv]
package = wheel
wheel_build_env = .pkg
set_env =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=9.0.2
    pytest-django>=4.11.1
    factory-boy>=3.3.3
    time-machine>=3.2
    celery-types>=0.24
    django-stubs>=5.2.9
    fakeredis>=2.33.0

[testenv:py312-base]
description = Run tests without django-celery-results in INSTALLED_APPS
commands =
    pytest tests/ -v {posargs}

[testenv:py312-celeryresults]
description = Run tests with django-celery-results in INSTALLED_APPS
deps =
    {[testenv]deps}
    django-celery-results>=2.5
commands =
    pytest tests/ -v --ds=tests.settings_with_celery_results {posargs}

[testenv:py312-redis]
description = Run tests with Redis broker (no django-celery-results)
commands =
    pytest tests/ -v --ds=tests.settings_redis {posargs}

[testenv:py312-redis-celeryresults]
description = Run tests with Redis broker and django-celery-results
deps =
    {[testenv]deps}
    django-celery-results>=2.5
commands =
    pytest tests/ -v --ds=tests.settings_redis_with_celery_results {posargs}
