[tox]
env_list = 
    py{310,311,312}-django{42,50,52}-base
    py{310,311,312}-django{42,50,52}-celeryresults
    py{310,311,312}-django{42,50,52}-redis
    py{310,311,312}-django{42,50,52}-redis-celeryresults

[testenv]
package = wheel
wheel_build_env = .pkg
set_env =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=9.0.2
    pytest-django>=4.11.1
    factory-boy>=3.3.3
    time-machine>=3.2
    celery-types>=0.24
    fakeredis>=2.33.0
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    django52: django>=5.2,<5.3
    django42: django-stubs>=4.2,<5.0
    django50: django-stubs>=5.0,<5.1
    django52: django-stubs>=5.2,<5.3

[testenv:py{310,311,312}-django{42,50,52}-base]
description = Run tests without django-celery-results in INSTALLED_APPS
commands =
    pytest tests/ -v {posargs}

[testenv:py{310,311,312}-django{42,50,52}-celeryresults]
description = Run tests with django-celery-results in INSTALLED_APPS
deps =
    {[testenv]deps}
    django-celery-results>=2.5
commands =
    pytest tests/ -v --ds=tests.settings_with_celery_results {posargs}

[testenv:py{310,311,312}-django{42,50,52}-redis]
description = Run tests with Redis broker (no django-celery-results)
commands =
    pytest tests/ -v --ds=tests.settings_redis {posargs}

[testenv:py{310,311,312}-django{42,50,52}-redis-celeryresults]
description = Run tests with Redis broker and django-celery-results
deps =
    {[testenv]deps}
    django-celery-results>=2.5
commands =
    pytest tests/ -v --ds=tests.settings_redis_with_celery_results {posargs}
